{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-QN7L5NT\\SQLEXPRESS;Database=BookingSystemDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "ThisIsMySuperSecretKeyForJwtToken_ChangeThisInReal123",
    "Issuer": "BookingSystemAPI",
    "Audience": "BookingSystemClient",
    "ExpireMinutes": 60
  }
}
